<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--import map.css-->
      <link rel="stylesheet" href="styles/map.css">
      <!--import jquery-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <title>Map</title>
      <style>
         p {
         /*use Gotu font for the paragraph text*/
         font-family: 'Gotu', sans-serif;
         }
         body {
         margin: 0;
         padding: 0;
         }
         /* navigation bar / top menu */
         .topnav {
         overflow: hidden;
         background-color: #394060;
         /* center items in the navigation bar */
         display: flex;
         justify-content: center;
         position: fixed;
         top: 0;
         z-index: 2;
         padding: 2px 0;
         width: 100%;
         }
         /* navigation item spread out evenly */
         .topnav a {
         float: left;
         display: block;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         margin: 0 4vw;
         text-decoration: none;
         font-size: 17px;
         font-family: 'Source Sans Pro', sans-serif;
         }
         .topnav a:hover {
         background-color: #ddd;
         color: black;
         }
         .topnav a.active {
         background-color: #4CAF50;
         color: white;
         }
         .topnav .icon {
         display: none;
         }
         @media screen and (max-width: 600px) {
         .topnav a:not(:first-child) {display: none;}
         .topnav a.icon {
         float: right;
         display: block;
         }
         }
         @media screen and (max-width: 600px) {
         .topnav.responsive {position: relative;}
         .topnav.responsive .icon {
         position: absolute;
         right: 0;
         top: 0;
         }
         .topnav.responsive a {
         float: none;
         display: block;
         text-align: left;
         }
         }
         .logo-text {
         padding: 0;
         margin: 0 auto;
         font-size: 1.5rem;
         font-weight: bold;
         text-decoration: none;
         font-family: 'Comic Neue', cursive;
         }
         .sub-text {
         padding: 0;
         margin: 0 auto;
         font-size: 12px;
         text-decoration: none;
         font-family: 'Source Sans Pro', sans-serif;
         }
         .logo {
         position: absolute;
         top: 0;
         left: 1vw;
         color: #EAE0D9;
         }
         *, *:before, *:after {
         box-sizing: border-box;
         margin: 0;
         padding: 0;
         }
         body {
         background: #15181A;
         font-family: 'Open Sans', Helvetica, Arial, sans-serif;
         }
         .slide-pages {
         overflow: hidden;
         position: relative;
         height: 100vh;
         }
         .slide-page {
         position: absolute;
         left: 0;
         top: 0;
         width: 100%;
         }
         .slide-page-half {
         position: absolute;
         top: 0;
         width: 50%;
         height: 100vh;
         transition: transform 1s;
         }
         .slide-page-half-left {
         left: 0;
         transform: translate3d(-32.4vh, 100%, 0);
         }
         .slide-page-half-right {
         left: 50%;
         transform: translate3d(32.4vh, -100%, 0);
         }
         .slide-page.active .slide-page-half {
         transform: translate3d(0, 0, 0);
         }
         .slide-page-slant {
         overflow: hidden;
         position: absolute;
         top: 0;
         width: 140%;
         height: 100%;
         transform: skewX(-18deg);
         background: #000;
         }
         .slide-page-half-left .slide-page-slant {
         left: -40%;
         }
         .slide-page-half-right .slide-page-slant {
         right: -40%;
         }
         .slide-page-content {
         display: flex;
         align-items: center;
         justify-content: center;
         flex-flow: column wrap;
         position: absolute;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         padding: 0 30%;
         color: #fff;
         transform: skewX(18deg);
         transition: transform 1s, opacity 1s;
         background-size: cover;
         }
         .slide-page-half-left .slide-page-content {
         padding-left: 30%;
         padding-right: 30%;
         transform-origin: 100% 0;
         }
         .slide-page-half-right .slide-page-content {
         padding-left: 30%;
         padding-right: 30%;
         transform-origin: 0 100%;
         }
         .slide-page.inactive .slide-page-content {
         opacity: 0.5;
         transform: skewX(18deg) scale(0.95);
         }
         .slide-page-heading {
         margin-bottom: 15px;
         text-transform: uppercase;
         font-size: 25px;
         text-align: center;
         }
         .slide-page-description {
         font-size: 18px;
         text-align: center;
         }
         .slide-page-link {
         color: #FFA0A0;
         }
         .slide-page-1 .slide-page-half-left .slide-page-content {
         background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Boston_Museum_of_Fine_Artes.jpg/1200px-Boston_Museum_of_Fine_Artes.jpg');
         }
         .slide-page-1 .slide-page-half-right .slide-page-content {
         background: #292929;
         }
         .slide-page-2 .slide-page-half-left .slide-page-content {
         background: #292929;
         }
         .slide-page-2 .slide-page-half-right .slide-page-content {
         background-image: url('https://bdc2020.o0bc.com/wp-content/uploads/2022/01/ica-boston-61d4937548296.jpg');
         }
         .slide-page-3 .slide-page-half-left .slide-page-content {
         background-image: url('https://cdn.britannica.com/34/166434-050-49B6D8A9/Courtyard-Isabella-Stewart-Gardner-Museum-Boston.jpg');
         }
         .slide-page-3 .slide-page-half-right .slide-page-content {
         background: #292929;
         }
         .slide-page-4 .slide-page-half-left .slide-page-content {
         background: #292929;
         }
         .slide-page-4 .slide-page-half-right .slide-page-content {
         background-image: url('https://dynamic-media-cdn.tripadvisor.com/media/photo-o/09/9e/0b/d1/john-f-kennedy-presidential.jpg?w=1200&h=-1&s=1');
         }
         .slide-page-5 .slide-page-half-left .slide-page-content {
         background-image: url('https://upload.wikimedia.org/wikipedia/commons/1/12/2017_New_England_Holocaust_Memorial_from_west.jpg');
         }
         .slide-page-5 .slide-page-half-right .slide-page-content {
         background: #292929;
         }
      </style>
   </head>
   <body>
      <!--navigation bar-->
      <div class="topnav">
         <div class="logo">
            <p class="logo-text">LOVEBOSTON</p>
            <p class="sub-text">Begin your museum trip in Boston</p>
         </div>
         <a href="../index.html">HOME</a>
         <a href="#">MAP</a>
         <a href="about.html">ABOUT US</a>
         <a href="javascript:void(0);" class="icon" onclick="myFunction()">
         <i class="fa fa-bars"></i>
         </a>
      </div>
      <!--Start of content-->
      <div class="slide-pages">
         <div class="slide-page slide-page-1 active">
            <div class="slide-page-half slide-page-half-left">
               <div class="slide-page-slant">
                  <div class="slide-page-content"></div>
               </div>
            </div>
            <div class="slide-page-half slide-page-half-right">
               <div class="slide-page-slant">
                  <div class="slide-page-content">
                     <h2 class="slide-page-heading">MFA</h2>
                     <p class="slide-page-description">Just scroll down</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="slide-page slide-page-2">
            <div class="slide-page-half slide-page-half-left">
               <div class="slide-page-slant">
                  <div class="slide-page-content">
                     <h2 class="slide-page-heading">The Institute of Contemporary Art</h2>
                     <p class="slide-page-description">Nothing to do here, continue scrolling.</p>
                  </div>
               </div>
            </div>
            <div class="slide-page-half slide-page-half-right">
               <div class="slide-page-slant">
                  <div class="slide-page-content"></div>
               </div>
            </div>
         </div>
         <div class="slide-page slide-page-3">
            <div class="slide-page-half slide-page-half-left">
               <div class="slide-page-slant">
                  <div class="slide-page-content"></div>
               </div>
            </div>
            <div class="slide-page-half slide-page-half-right">
               <div class="slide-page-slant">
                  <div class="slide-page-content">
                     <h2 class="slide-page-heading">Boston Isabella Museum</h2>
                     <p class="slide-page-description">The end is near, I promise!</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="slide-page slide-page-4">
            <div class="slide-page-half slide-page-half-left">
               <div class="slide-page-slant">
                  <div class="slide-page-content">
                     <h2 class="slide-page-heading">John F. Kennedy Presidential Museum & Library</h2>
                     <p class="slide-page-description">Ok, ok, just one more scroll!</p>
                  </div>
               </div>
            </div>
            <div class="slide-page-half slide-page-half-right">
               <div class="slide-page-slant">
                  <div class="slide-page-content"></div>
               </div>
            </div>
         </div>
         <div class="slide-page slide-page-5">
            <div class="slide-page-half slide-page-half-left">
               <div class="slide-page-slant">
                  <div class="slide-page-content"></div>
               </div>
            </div>
            <div class="slide-page-half slide-page-half-right">
               <div class="slide-page-slant">
                  <div class="slide-page-content">
                     <h2 class="slide-page-heading">New England Holocaust Memorial</h2>
                     <p class="slide-page-description">Slides end here</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
   <script>
      $(document).ready(function() {
      
      var curPage = 1;
      var numOfPages = $(".slide-page").length;
      var animTime = 1000;
      var scrolling = false;
      var pgPrefix = ".slide-page-";
      
      function pagination() {
      scrolling = true;
      
      $(pgPrefix + curPage).removeClass("inactive").addClass("active");
      $(pgPrefix + (curPage - 1)).addClass("inactive");
      $(pgPrefix + (curPage + 1)).removeClass("active");
      
      setTimeout(function() {
      scrolling = false;
      }, animTime);
      };
      
      function navigateUp() {
      if (curPage === 1) return;
      curPage--;
      pagination();
      };
      
      function navigateDown() {
      if (curPage === numOfPages) return;
      curPage++;
      pagination();
      };
      
      $(document).on("mousewheel DOMMouseScroll", function(e) {
      if (scrolling) return;
      if (e.originalEvent.wheelDelta > 0 || e.originalEvent.detail < 0) {
      navigateUp();
      } else { 
      navigateDown();
      }
      });
      
      $(document).on("keydown", function(e) {
      if (scrolling) return;
      if (e.which === 38) {
      navigateUp();
      } else if (e.which === 40) {
      navigateDown();
      }
      });
      
      });
   </script>
</html>
